# aichat

./: README.md  pom.xml
src/main/java/com/joyle/chatbot/: ChatbotApplication.java
src/main/java/com/joyle/chatbot/controller/: AudioModelController.java  ChatController.java  ChatModelController.java  ImageModelController.java
src/test/java/com/joyle/chatbot/: ChatbotApplicationTests.java
